# Microservice

./: README.md  pom.xml
msvc-configserver/: pom.xml
msvc-configserver/src/main/java/com/microservices/: MsvcConfigserverApplication.java
msvc-configserver/src/main/java/configurations/: mcsv-eureka.yml  mcsv-gateway.yml  mcsv-student.yml  msvc-course.yml
msvc-configserver/src/main/resources/: application.yml
msvc-configserver/src/main/resources/configurations/: mcsv-eureka.yml  mcsv-gateway.yml  mcsv-student.yml  msvc-course.yml
msvc-configserver/src/test/java/com/microservices/: MsvcConfigserverApplicationTests.java
msvc-course/: pom.xml
msvc-course/src/main/java/com/microservices/: MsvcCourseApplication.java
msvc-course/src/main/java/com/microservices/client/: StudentClient.java
msvc-course/src/main/java/com/microservices/controller/: CourseController.java
msvc-course/src/main/resources/: application.properties  application.yml
msvc-course/src/test/java/com/microservices/: MsvcCourseApplicationTests.java
msvc-eureka/: pom.xml
msvc-eureka/src/main/java/com/microservices/: MsvcEurekaApplication.java
msvc-eureka/src/main/resources/: application.yml
msvc-eureka/src/test/java/com/microservices/: MsvcEurekaApplicationTests.java
msvc-gateway/: pom.xml
msvc-student/: pom.xml
msvc-student/src/main/java/com/microservices/: MsvcStudentApplication.java
msvc-student/src/main/resources/: application.yml
msvc-student/src/test/java/com/microservices/: MsvcStudentApplicationTests.java
(+12 files in other folders)
