<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.5</version>
	</parent>

	<groupId>com.microservices</groupId>
	<artifactId>microservice</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>microservice</name>
	<packaging>pom</packaging>
	<description>project about microservices</description>

	<properties>
		<java.version>17</java.version>
	</properties>

	<modules>
		<module>msvc-gateway</module>
		<module>msvc-eureka</module>
		<module>msvc-configserver</module>
		<module>msvc-student</module>
		<module>msvc-course</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
